{"version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
//      "args": ["--dburl", "sqlite:///db.sqlite3", "-f", "./mp3/", "vaw"],
//      "args": ["--dburl", "sqlite:///db.sqlite3", "-r", "file", "dejavu/machine3.wav", "-l", "3"],
      "args": ["--dburl", "sqlite:///db.sqlite3", "-n", "http", "-l", "3"],
//      "args": ["--dburl", "sqlite:///db.sqlite3", "-n", "ws", "-l", "3"],


      "purpose": ["debug-in-terminal"]
    }
  ]
}
